xml 코드 연결 : Intent 연결 			95%완료

파일 내보내기 구현 : Product_save_list.java	100%완료 검증필요
파일 가져오기 구현 : Product_save_list.java	100%완료 검증필요

사진 촬영 : register_self : 			0% 완료

켈린더에서 날짜 가져오기
	Register_product			100% 완료 에러 수정중
	Register_self			0% 완료

동적 뷰 제작
	Home				0% 완료
	Mypage				70% 완료

파일에서 가져온 데이터 적용
	Mypage :				0% 완료
	Home    :				0% 완료

API를 사용해서 검색 부분 구현
	activity_register_search2 : 		0% 완료
==================================================

결정해야 할 부분

파일 가져오는 시점과 저장하는 시점 구현(등록할 때 마다 내보내기로 저장)
제품 이름이 공백일 때 예외 처리
필요없는 자산(당장 사용되지 않는 TextView등)의 비공개 화
지속적인 QA
촬영한 사진의 저장과 가져오기 방식

==================================================

수정 부분

activity_register_search2에서 보이는 화면은 검색된 제품의 이미지만 보인다.
휴대폰 화면의 넓이를 계산해서 자동으로 크기와 비율을 정하도록 한다.
repair_register에서 메모부분을 스크롤이 가능하도록 만든다.