<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register_Search_1">

    <!--<?xml version="1.0" encoding="utf-8"?> 오류 예상 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBCDDC"
            android:gravity="left|fill_vertical"
            android:letterSpacing="0.2"
            android:paddingLeft="20dp"
            android:text="A/S 관리"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:iconifiedByDefault="false"
        app:queryHint="제품명을 검색하여 등록하세요." >

    </androidx.appcompat.widget.SearchView>
    <Button
        android:id="@+id/bt1_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="찾으시는 제품이 없다면?"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="등록하기" />
    </LinearLayout>

</LinearLayout>