<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logo">
    <!--<?xml version="1.0" encoding="utf-8"?> 오류 예상-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#FBCDDC"
            android:gravity="left|fill_vertical"
            android:letterSpacing="0.2"
            android:paddingLeft="20dp"
            android:text="등록하기"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 상세"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="31dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제품명 : " />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:text="구매일 : " />

            <ImageButton
                android:id="@+id/bt_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_today" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A/S 보장 기간 : " />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="등록하기"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="667dp" />


</LinearLayout>